@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-size:18px;
    font-family: 'Public Sans', sans-serif;
    background-color: hsl(0, 0%, 98%);
    width:100%;
    overflow:hidden scroll;
}
.hero{
    height: 80vh;
    background-image:url(/imgs/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-position-x:140% ;
    background-size: 65%;
}
/*Nav bar Section*/
.mobile-nav{
    display:none;
}
.mobile-appear-nav{
    display: none;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 6rem;
    background-color: white;
    overflow: hidden;
}
.navigation img{
    width:9em;
}
.navigation nav a{
    text-decoration: none;
    margin-right: 2rem;
    color: hsl(233, 8%, 62%);
    padding: 2.3rem 0;
    position: relative;
}
.navigation nav a span{
    position: absolute;
    bottom: 0;
    left: 0;
    color:red;
    width: 0;
    height: 0.4rem;
    background:linear-gradient(45deg,hsla(136, 65%, 51%, 0.63),hsl(192, 70%, 51%));
}
.navigation nav a:hover{
    color:hsl(233, 26%, 24%);
    transition: all 0.4s ease;

}
.navigation nav a:hover span {
    animation:hover-nav 0.4s ease forwards;
}
.navigation .hero-btn button{
    all:unset;
    background:linear-gradient(45deg,hsla(136, 65%, 51%, 0.63),hsl(192, 70%, 51%));
    padding:1rem 2rem;
    border-radius: 2rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
}


/*Hero section*/
.main-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    height: 112%;
}
.main-content img{
    margin-top:-6rem;
    margin-right: -6rem;
    width:50%; 
    position: absolute;
    right: 0;
    top:0;
}
.main-content div{
    width:35rem;
    position: absolute;
    top:15%;
    left:9%;
}
.main-content div h1{
    font-size:3.6rem;
    font-weight:400 ;
    margin-bottom: 2rem;
    color:hsl(233, 26%, 24%);
}
.main-content div p{
    font-size:1.4rem;
    line-height: 2.1rem;
    margin-bottom: 2rem;
    color:hsl(233, 8%, 62%);
}
.main-content div button{
    all:unset;
    background:linear-gradient(45deg,hsla(136, 65%, 51%, 0.63),hsl(192, 70%, 51%));
    padding:1rem 2rem;
    border-radius: 2rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
}
/*Why us section*/
.why-us{
    padding:5rem 0;
    background: hsl(220, 16%, 96%);
}
.why-us .paragraph{
    padding:4rem 10rem;
}
.why-us .paragraph h1{
    font-weight: 300;
    color:hsl(233, 26%, 24%);
    font-size:2.5rem;
    margin-bottom: 2rem;
}
.why-us .paragraph p{
    font-size:1.2rem;
    line-height: 2rem;
    color:hsl(233, 8%, 62%);
}
.why-us .skills{
    width:87%;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.why-us .skills .card{
    padding:1rem 2rem;
}
.why-us .skills .card img{
    margin-bottom: 2rem;
}
.why-us .skills .card h1{
    font-weight: 400;
    margin-bottom: 2rem;
    color:hsl(233, 26%, 24%);
}
.why-us .skills .card p{
    line-height: 1.9rem;
    font-size:1.3rem;
    color:hsl(233, 8%, 62%);
    font-weight: 300;
}
/*Latest Articles Section*/
.articles{
    padding:9rem
}
.container{
    width: 100%;
    margin:0 auto;
}
.articles .container h1:nth-child(1){
    font-size:3rem;
    font-weight: 300;
    color:hsl(233, 26%, 24%);
    margin-bottom:4rem;
}
.articles-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 3rem;
}
.articles .articles-container .article{
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.137);
}
.articles .articles-container .article img{
    width:100%;
    height: 15rem;
}
.articles .articles-container .article .article-content{
    width:80%;
    margin: 2rem auto;
}
.article-content h3{
    font-weight: 400;
    font-size:0.8rem;
    color:hsl(233, 8%, 62%);
    margin-bottom:1rem;
}
.article-content h1{
    font-weight: 400;
    color:hsl(233, 26%, 24%);
    font-size:1.5rem;
    margin-bottom: 1rem;
    cursor:pointer;
}
.article-content h1:hover{
    color:hsl(136, 65%, 51%);
   transition: all 0.2s ease;
}
.article-content p{
    line-height: 1.6rem;
    color:hsl(233, 8%, 62%);
    font-weight: 300;
    font-size:1rem
}
/*footer section*/
footer{
    background:hsl(233, 26%, 24%);
}
.footer-container{
    width:86%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:2rem;
    padding: 4rem 0;
}
.footer-col-1 .footer-logo{
    margin-bottom: 4rem;
}
.footer-col-1 a{
    margin-right: 0.4rem;
}
.footer-col-1 a svg:hover path{
    fill:hsl(192, 70%, 51%);
    transition:all 0.2s ease;
}
.footer-col-2{
    display: flex;
    flex-direction: column;
}
.footer-col-2 a{
    text-decoration: none;
    color:white;
    margin-bottom: 1rem;
}
.footer-col-2 a:hover{
    color:hsl(192, 70%, 51%);
    transition: all 0.2s ease;
}
.footer-col-3{
    display: flex;
    flex-direction: column;
}
.footer-col-3 a{
    text-decoration: none;
    color:white;
    margin-bottom: 1rem;
}
.footer-col-3 a:hover{
    color:hsl(192, 70%, 51%);
    transition: all 0.2s ease;
}
.footer-col-4 button{
    all:unset;
    background:linear-gradient(45deg,hsla(136, 65%, 51%, 0.63),hsl(192, 70%, 51%));
    padding:1rem 2rem;
    border-radius: 2rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
    margin-bottom:2rem ;
}
.footer-col-4 h3{
    font-size:1rem;
    color:hsl(233, 8%, 62%);
    font-weight: 400;
}
.footer-col-4 h3 a{
    text-decoration:none;
    color:white;
    font-weight: 700;
}
.footer-col-4 h3 a:hover{
    color:hsl(192, 70%, 51%);
    transition: all 0.2s ease;
}
/*media queries*/
@media (max-width:1024px){
    .main-content div{
        width:25rem;
        position: absolute;
        top:15%;
        left:9%;
    }
    .hero{
        height: 55vh;
    }
    .main-content div h1{
        font-size:3.2rem;
        font-weight:400 ;
        margin-bottom: 2rem;
        color:hsl(233, 26%, 24%);
    }
    .main-content div p{
        font-size:1.1rem;
        line-height: 2.1rem;
        margin-bottom: 2rem;
        color:hsl(233, 8%, 62%);
    }
}
@media (max-width:768px){
    .navigation img{
        width:8em;
    }
    .hero{
        height: 55vh;
    }
    .navigation nav a{
        text-decoration: none;
        margin-right: 1rem;
        color: hsl(233, 8%, 62%);
        padding: 2.3rem 0;
        position: relative;
    }
    .main-content div{
        width:20rem;
        position: absolute;
        top:8%;
        left:9%;
    }
    .main-content div h1{
        font-size:2.4rem;
        font-weight:400 ;
        margin-bottom: 2rem;
        color:hsl(233, 26%, 24%);
    }
    .main-content div p{
        font-size:0.9rem;
        line-height: 2.1rem;
        margin-bottom: 2rem;
        color:hsl(233, 8%, 62%);
    }
}
@media (max-width:540px){
    .hero{
        background-size: 210%;
        background-position-x:40% ;
        background-position-y:top;
        height: 129vh;
    }
    .navigation:nth-child(1){
        z-index:20;
    }
    .navigation nav{
        display: none;
    }
    .navigation .hero-btn button{
        display: none;
    }
    .mobile-nav{
        display:block;
    }
    .mobile-nav img{
        width:150%;
        cursor: pointer;
    }
    .main-content{
        flex-direction: column;
        justify-content: center;
        height: 120%;
    }
    .main-content img{
        display: block;
        width:100%;
        position: relative;
        top:-10%;
        left:-10%;
    }
    .main-content div{
        width:80%;
        display: block;
        position: relative;
        top:10%;
        left:0%;
        text-align: center;
        margin: 0 auto;
    }
    .main-content div h1{
        font-size:2.8rem;
    }
    .why-us{
        position: relative;
        margin-top: 20rem;
    }
    .why-us .paragraph{
        padding:0;
        top:50%;
        width:90%;
        text-align:center;
        margin: 0 auto;
        margin-bottom: 5rem;
    }
    .why-us .paragraph h1{
        font-weight: 300;
        color:hsl(233, 26%, 24%);
        font-size:2.2rem;
        margin-bottom: 2rem;
        
    }
    .why-us .paragraph p{
        font-size:1.2rem;
        line-height: 2rem;
        color:hsl(233, 8%, 62%);
    }
    .why-us .skills .card{
        text-align: center;
    }
    .articles{
        padding:2rem
    }
    .container{
        width: 100%;
        margin:0 auto;
    }
    .articles .container h1:nth-child(1){
        font-size:3rem;
        font-weight: 300;
        color:hsl(233, 26%, 24%);
        margin-bottom:4rem;
        text-align: center;
    }
    .articles-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        align-items: center;
        justify-content: center;
        grid-gap: 3rem;
    }
    footer{
        text-align: center;
    }
    footer .footer-container{
        grid-gap:0;
    }
    .footer-col-1{
        margin-bottom:2rem;
    }
    .footer-logo{
        width:50%;
    }
    .footer-container :nth-child(2) a {
        margin-right:1rem ;
    }
    .footer-container :nth-child(2) a img{
        width:2rem;
    }
    .mobile-appear-nav{
        position: absolute;
        display: flex;
        flex-direction: column;
        top:-30%;
        z-index:10;
        background-color: white;
        width:90%;
        text-align:center;
        grid-gap:2rem!important;
        padding:2rem;
        border-radius:0.3rem;
        opacity:0;
        box-shadow: 0 0 10rem 6rem rgb(0 0 0 /43%);
    }
    .navAnimationAppear{
        animation: mobile-nav-animation-appear 0.6s ease forwards;
    }
    .navAnimationHide{
        animation: mobile-nav-animation-hide 0.6s ease forwards;
    }
    .mobile-appear-nav a{
        text-decoration: none;
        color:hsl(233, 26%, 24%);
        font-size:1.3rem;        
    }
    .mobile-appear-nav a span{
        position: absolute;
        bottom: 0;
        left: 0;
        color:red;
        width: 0;
        height: 0.4rem;
        background:linear-gradient(45deg,hsla(136, 65%, 51%, 0.63),hsl(192, 70%, 51%));
    }
    .mobile-appear-nav a:hover span{
        animation:hover-nav 0.4s ease forwards;
    }
}
@media (max-width:425px){
    .hero{
        background-size: 210%;
        background-position-x:40% ;
        background-position-y:top;
        height: 125vh;
    }
    .navigation:nth-child(1){
        z-index:20;
    }
    .navigation nav{
        display: none;
    }
    .navigation .hero-btn button{
        display: none;
    }
    .mobile-nav{
        display:block;
    }
    .mobile-nav img{
        width:150%;
        cursor: pointer;
    }
    .main-content{
        flex-direction: column;
        justify-content: center;
        height: 120%;
    }
    .main-content img{
        display: block;
        width:100%;
        position: relative;
        top:-10%;
        left:-10%;
    }
    .main-content div{
        width:80%;
        display: block;
        position: relative;
        top:10%;
        left:0%;
        text-align: center;
        margin: 0 auto;
    }
    .main-content div h1{
        font-size:2rem;
    }
    .why-us{
        position: relative;
        margin-top: 20rem;
    }
    .why-us .paragraph{
        padding:0;
        top:50%;
        width:90%;
        text-align:center;
        margin: 0 auto;
        margin-bottom: 5rem;
    }
    .why-us .paragraph h1{
        font-weight: 300;
        color:hsl(233, 26%, 24%);
        font-size:2.2rem;
        margin-bottom: 2rem;
        
    }
    .why-us .paragraph p{
        font-size:1.2rem;
        line-height: 2rem;
        color:hsl(233, 8%, 62%);
    }
    .why-us .skills .card{
        text-align: center;
    }
    .articles{
        padding:2rem
    }
    .container{
        width: 100%;
        margin:0 auto;
    }
    .articles .container h1:nth-child(1){
        font-size:2.3rem;
        font-weight: 300;
        color:hsl(233, 26%, 24%);
        margin-bottom:4rem;
        text-align: center;
    }
    .articles-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 3rem;
    }
    footer{
        text-align: center;
    }
    footer .footer-container{
        grid-gap:0;
    }
    .footer-col-1{
        margin-bottom:2rem;
    }
    .footer-logo{
        width:50%;
    }
    .footer-container :nth-child(2) a {
        margin-right:1rem ;
    }
    .footer-container :nth-child(2) a img{
        width:2rem;
    }
    .mobile-appear-nav{
        position: absolute;
        display: flex;
        flex-direction: column;
        top:-100%;
        z-index:10;
        background-color: white;
        width:90%;
        text-align:center;
        grid-gap:1rem!important;
        padding:2rem;
        border-radius:0.3rem;
        opacity:0;
        box-shadow: 0 0 10rem 6rem rgb(0 0 0 /43%);
    }
    .navAnimationAppear{
        animation: mobile-nav-animation-appear 0.6s ease forwards;
    }
    .navAnimationHide{
        animation: mobile-nav-animation-hide 0.6s ease forwards;
    }
    .mobile-appear-nav a{
        text-decoration: none;
        color:hsl(233, 26%, 24%);
        font-size:1.3rem;
        padding:0.5rem;
    }
    .mobile-appear-nav a span{
        position: absolute;
        bottom: 0;
        left: 0;
        color:red;
        width: 0;
        height: 0.4rem;
        background:linear-gradient(45deg,hsla(136, 65%, 51%, 0.63),hsl(192, 70%, 51%));
    }
    .mobile-appear-nav a:hover span{
        animation:hover-nav 0.4s ease forwards;
    }
    
}
@media (max-width:320px){
    .main-content div h1{
        font-size:2.1rem
    }
    .hero{
        height: 125vh;
    }
    
}
@media (max-width:280px){
    .main-content div h1{
        font-size:1.8rem;
    }
    .articles .container h1:nth-child(1){
        font-size:1.9rem;
    }
    .articles-container{
        margin: 0 auto;
    }
    
}
/*keyframes animation*/
@keyframes hover-nav{
    0%{
        width:0%;
    }
    100%{
        width:100%;
    }
}
@keyframes mobile-nav-animation-appear{
    0%{
        top:-100%;
        opacity:0;
    }
    100%{
        opacity:1;
        top:20%;
    }
}
@keyframes mobile-nav-animation-hide{
    0%{
        top:20%;
        opacity:1;
    }
    100%{
        opacity:0;
        top:-100%;
    }
}
